# /etc/rsyncd: configuration file for
rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:
port = 14678
use chroot = false
log file = /var/log/rsyncd/rsyncd.log
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 *.jpg *.mp4
strict modes = false

[hassio-backups]
        path = ~/hassio-backups
        comment = hassio-backups
        hosts allow = *
        read only = false
        list = false
        #auth users = admin
        #secrets file = /etc/rsyncd.secrets
